<!-- home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            padding: 20px;
        }
        header h1 {
            color: white;
            font-size: 2em;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: blue;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>All-in-One Converter</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <p>Test.</p>
    </main>
    <form>
        <label for="file">Select a file:</label>
        <input type="file" id="file" name="file">
        <input type="submit" value="Submit">
</body>
<a href="{% url 'content:pdf_to_docx' %}">Convert PDF to DOCX</a>
</html>
